# server-project

./: .gitignore  docker-compose.yml
compare-xlsx-service/: Dockerfile  docker-compose.yml  pom.xml
compare-xlsx-service/src/main/java/com/fedorov/demo/: CompareApplication.java
compare-xlsx-service/src/main/java/com/fedorov/demo/controller/: UserController.java
compare-xlsx-service/src/main/java/com/fedorov/demo/dto/: CompareField.java  RequestDto.java  ResponseDto.java
compare-xlsx-service/src/main/java/com/fedorov/demo/parse/: ParseOneCFile.java  ParsePepsiFile.java
compare-xlsx-service/src/main/java/com/fedorov/demo/service/: ParseService.java
compare-xlsx-service/src/main/java/com/sf/compare/: Application.java  CompareApplication.java
compare-xlsx-service/src/main/java/com/sf/compare/controller/: CompareController.java  UserController.java
compare-xlsx-service/src/main/java/com/sf/compare/dto/: CompareField.java  RequestDto.java  ResponseDto.java
compare-xlsx-service/src/main/java/com/sf/compare/parse/: ParseOneCFile.java  ParsePepsiFile.java  Utils.java
compare-xlsx-service/src/main/java/com/sf/compare/service/: ParseService.java
compare-xlsx-service/src/main/resources/: application.yml
kafka-test-consumer/: docker-compose.yml  pom.xml
kafka-test-consumer/src/main/java/com/sf/test/: Application.java
kafka-test-consumer/src/main/java/com/sf/test/service/: KafkaReadService.java  KafkaSendService.java
kafka-test-consumer/src/main/resources/: application.yml
kafka-test-producer/: docker-compose.yml  pom.xml
kafka-test-producer/src/main/java/com/sf/test/kafka/: ApplicationProperty.java
kafka-test-producer/src/main/java/com/sf/test/service/: KafkaListenService.java
kafka-test-producer/src/main/resources/: application.yml
tinkoff-investment-bot/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
tinkoff-investment-bot/src/main/java/com/sf/test/kafka/: KafkaConfig.java
tinkoff-investment-bot/src/main/java/com/sf/test/service/: KafkaSendService.java  TestService.java
tinkoff-investment-bot/src/main/java/com/sf/test/util/: ApplicationProperty.java
tinkoff-investment-bot/src/main/resources/: application.yml
ui-service/: Dockerfile  docker-compose.yml  pom.xml
ui-service/src/main/java/com/sf/ui/: Application.java  UiServiceApplication.java
ui-service/src/main/java/com/sf/ui/controller/: ParseController.java  WeatherController.java
ui-service/src/main/java/com/sf/ui/entity/: WeatherHistory.java
ui-service/src/main/java/com/sf/ui/remote/: CompareXlsxFeignService.java  WeatherFeignService.java
ui-service/src/main/java/com/sf/ui/remote/dto/: CompareField.java  CompareXlsxServiceRequestDto.java  CompareXlsxServiceResponseDto.java  WeatherServiceRequestDto.java  WeatherServiceResponseDto.java
ui-service/src/main/java/com/sf/ui/repo/: WeatherRepository.java
ui-service/src/main/java/com/sf/ui/service/: RemoteService.java  WeatherService.java
ui-service/src/main/java/com/sf/ui/util/: ApplicationProperties.java
ui-service/src/main/java/com/sf/ui/utils/: ApplicationProperties.java
ui-service/src/main/java/com/ui/service/: UiServiceApplication.java
ui-service/src/main/java/com/ui/service/controller/: ParseController.java  WeatherController.java
ui-service/src/main/java/com/ui/service/remote/: CompareXlsxFeignService.java  WeatherFeignService.java
ui-service/src/main/java/com/ui/service/remote/dto/: CompareField.java  CompareXlsxServiceRequestDto.java  CompareXlsxServiceResponseDto.java  WeatherServiceRequestDto.java  WeatherServiceResponseDto.java
ui-service/src/main/java/com/ui/service/utils/: ApplicationProperties.java
ui-service/src/main/resources/: application.yml
ui-service/src/main/resources/templates/: compare.html  error.html  index.html  resultCompare.html  resultCompareFile.html  startCompareFile.html  weather.html
weather-service/: Dockerfile  docker-compose.yml  pom.xml
weather-service/src/main/java/com/sf/weather/: Application.java  WeatherServiceApplication.java
weather-service/src/main/java/com/sf/weather/Utils/: ApplicationProperty.java
weather-service/src/main/java/com/sf/weather/controller/: WeatherController.java
weather-service/src/main/java/com/sf/weather/entity/: WeatherHistory.java
weather-service/src/main/java/com/sf/weather/repo/: WeatherRepository.java
weather-service/src/main/java/com/sf/weather/service/: CronService.java  WeatherService.java
weather-service/src/main/resources/: application.yml
weather-service/src/main/resources/liquibase/: changeLog.xml
weather-service/src/main/resources/liquibase/rollback/: R-01.sql
weather-service/src/main/resources/liquibase/sql/: M-01.sql
(+3 files in other folders)
